NRK nyheter=https://lyd.nrk.no/nrk_radio_alltid_nyheter_aac_h
NRK sport=https://lyd.nrk.no/nrk_radio_sport_aac_h.m3u
NRK mp3=https://lyd.nrk.no/nrk_radio_mp3_mp3_l
NRK hedmark=https://lyd.nrk.no/nrk_radio_p1_hedmark_og_oppland_aac_l
P10 Country=https://p10.p4groupaudio.com/P10_MM